[versioneer]
VCS = git
style = pep440
versionfile_source = flask_limiter/_version.py
versionfile_build = flask_limiter/_version.py
tag_prefix =
parentdir_prefix = flask-limiter-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
