@color-background-light: #fff;
@color-background-gray: #fafafa;
@color-background-dark: #00897b;

@color-text-dark: mix(#000, #fff, 87%);
@color-text-gray: mix(#000, #fff, 54%);
@color-text-light: #fff;

@color-link: #4078c0;

@width-breakpoint: 768px;
@width-container: 970px;
@width-gap: 15px;

@line-height: 1.5;
@font-size: 18px;
@line-height-small: 1.2;
@font-size-small: 15px;
@padding-small: 2px 3px;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-monospace: Consolas, "Liberation Mono", Menlo, Courier, monospace;
