server {
    listen       8800; #uwsgi监听的端口,uwsgi收到来自这个端口的数据后会发送给下面设定flask绑定的端口
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main; #访问这个端口的日志文件存放路径

    location / {
        include     uwsgi_params;
        uwsgi_pass  0.0.0.0:8000; #flask绑定的端口
        uwsgi_param UWSGI_PYHOME /root/flask; #flask文件夹的路径
        uwsgi_param UWSGI_CHDIR /root/flask; #flask文件夹的路径
        uwsgi_param UWSGI_SCRIPT run:app; #flask启动文件的名字
        uwsgi_send_timeout 5000; #设置uwsgi发送超时的时间
        uwsgi_connect_timeout 5000; #设置uwsgi连接超时的时间
        uwsgi_read_timeout 5000; #设置uwsgi读数据超时的时间
    }
}