[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = true
skipsdist = true

[testenv]
commands = 
    coverage run --source=flask_dropzone setup.py test

[testenv:coverage]
basepython = python2.7
commands = 
    coverage report
deps =
    coverage

[testenv:flake8]
basepython = python2.7
commands = 
    flake8 flask_dropzone test_flask_dropzone.py
deps =
    flake8
