server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name localhost gardenpi;

    root /var/www/gardenpi_control;
    index index.php index.html index.html;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/gardenpi_control/uwsgi.sock;
    }

    location /static {
        alias /var/www/gardenpi_control/gardenpi/static;
    }
    location /favicon.ico {
        alias /var/www/gardenpi_control/gardenpi/static/gardenpi_favicon.png;
    }

    location /phpmyadmin {
                # Optionally set separate access and error logs for phpMyAdmin
                #access_log /var/log/nginx/scripts.log scripts;
                access_log /var/log/nginx/phpmyadmin_access.log scripts;
                error_log /var/log/nginx/phpmyadmin_error.log;
                index   index.php;

                #FastCGI config for PhpMyAdmin
                location ~ /phpmyadmin/(.+\.php)$ {
                        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        #fastcgi_param  SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
                        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                        fastcgi_index  index.php;
                        include /etc/nginx/fastcgi_params;
                }
        }


}
