@font-face {
  font-family: "iconfont";
  src: url('?f=iconfont.eot'); /* IE9*/
  src: url('?f=iconfont.ttf') format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:@font-size;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-index:before { content: "\f0006"; }
.icon-allow:before { content: "\e644"; }
.icon-block:before { content: "\e62e"; }
