COMPOSE_PROJECT_NAME=railshello

RAILS_ENV=development
SECRET_TOKEN=asecuretokenwouldnormallygohere

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# More details about these Puma variables can be found in config/puma.rb.
# Which address should the Puma app server bind to?
BIND_ON=0.0.0.0:8000

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# These values are used by the PostgreSQL image to set up default values.
POSTGRES_USER=railshello
POSTGRES_PASSWORD=password

# The database name will automatically get the Rails environment appended to it
# such as: railshello_development or railshello_production.
DATABASE_URL=postgresql://railshello:password@postgres:5432/railshello?encoding=utf8&pool=5&timeout=5000
