[uwsgi]
socket = 0.0.0.0:8000
pythonpath = /root/flask
module = run
wsgi-file = /root/flask/run.py
callable = app
processes = 5
threads = 5
daemonize = /var/log/uwsgi/server.log
max-requests = 1000
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python38
python-autoreload = 1

