description "starts uwsgi service for {{ cookiecutter.repo_name }}"
start on runlevel [2345]
stop on runlevel [06]

setuid  www-data
setgid  www-data

script
    touch /tmp/reload
end script

env APP_CONFIG=/path/to/config.py
chdir /path/to/project
exec uwsgi --ini {{ cookiecutter.repo_name }}.ini
