# Burp-UI monitor configuration file
[Global]
# On which port is the application listening
port = 11111
# On which address is the application listening
# '::1' is the default for local IPv6
# set it to '127.0.0.1' if you want to listen on local IPv4 address
bind = 127.0.0.1
# Pool size: number of 'burp -a m' process to load
pool = 5
# enable SSL
ssl = false
# ssl cert
sslcert = /var/lib/burp/ssl/server/ssl_cert-server.pem
# ssl key
sslkey = /var/lib/burp/ssl/server/ssl_cert-server.key
# monitor password
password = password123456

# burp backend specific options
[Burp]
# burp binary
burpbin = /usr/sbin/burp
# burp client configuration file used for the restoration
bconfcli = /tmp/burp.conf
# how many time to wait for the monitor to answer (in seconds)
timeout = 30
tmpdir = /tmp/bui/
stripbin = /usr/bin/vss_strip

[Experimental]
## This section contains some experimental features that have not been deeply
## tested yet
# enable zip64 feature. Python doc says:
# « ZIP64 extensions are disabled by default because the default zip and unzip
# commands on Unix (the InfoZIP utilities) don’t support these extensions. »
zip64 = true
