[general]
install_requires =
    flask==0.12
    celery==3.1.11
name = flask_celery

[tox]
envlist = lint,py{34,27}

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    Flask-Redis-Helper==1.0.0
    Flask-SQLAlchemy==2.1
    pg8000==1.10.6
    PyMySQL==0.7.9
    pytest-cov==2.4.0
passenv =
    BROKER
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[general]install_requires}
    flake8-docstrings==1.0.3
    flake8-import-order==0.11
    flake8==3.2.1
    pep8-naming==0.4.1
    pylint==1.6.5

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
disable =
    locally-disabled,
    missing-docstring,
    protected-access,
    too-few-public-methods,
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 7
max-line-length = 120
reports = no

[run]
branch = True
