server {
    listen 80;
    server_name 192.168.99.100;

    # Uncomment to use only HTTPS
    #return 301 https://$host$request_uri;

    location / {
        proxy_pass http://freki:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Uncomment to use HTTPS
#server {
#    listen 443 ssl;
#    server_name 192.168.99.100;
#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#    location / {
#        proxy_pass http://freki:8000;
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}