# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = MySpiders.settings

# 部署的话使用scrapyd和scrapyd-client两个扩展，启动的话使用命令sudo scrapyd

# 不署名为depolu_sun
[deploy:deploy_sun]
# 部署的url，用于telnet远程连接
url = http://localhost:6800/
project = MySpiders


# 远程控制的话，需要安装telnet软件，在命令行telnet ip 6023 端口固定，因为scrapy默认就是在6023端口运行的进行连接scrapy对应部署的url
# 链接成功后使用engine.pause()暂停爬取 engine.unpause()继续爬取 engine.stop() 停止引擎

